<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- START NAVBAR -->
    <nav id="navbar">
      <ul>
        <a class="anchor" href="#welcome-section"><li>About</li></a>
        <a class="anchor" href="#projects"><li>Work</li></a>
        <a class="anchor" href="#contact"><li>Contact</li></a>
      </ul>
    </nav>
    <!-- END NAVBAR -->

    <main>
      <!-- START WELCOME SECTION -->
      <section id="welcome-section">
        <h1>Hi, I'm Derek</h1>
        <p>a web developer</p>
      </section>
      <!-- END WELCOME SECTION -->

      <!-- START PROJECTS SECTION -->
      <section id="projects">
        <h2>Check out my projects!</h2>
        <div class="project-tile">
          <div class="project-card-grid">
            <a class="project-card" href="#" target="_blank">
              <img
                class="project-image"
                src="./assets/projects/oculus-landing-page.png"
                alt="VR Landing Page"
              />
              <p class="project-title">VR Landing Page</p>
            </a>
            <a class="project-card" href="#" target="_blank">
              <img
                class="project-image"
                src="./assets/projects/python-documentation.png"
                alt="Python Technical Documentation"
              />
              <p class="project-title">Python Documentation</p>
            </a>
            <a class="project-card" href="#" target="_blank">
              <img
                class="project-image"
                src="./assets/projects/FCC-survey-form.png"
                alt="FreeCodeCamp Survey Form"
              />
              <p class="project-title">FCC Survey Form</p>
            </a>
            <a class="project-card" href="#" target="_blank">
              <img
                class="project-image"
                src="./assets/projects/neil-peart-tribute-page.png"
                alt="Neil Peart Tribute Page"
              />
              <p class="project-title">Neil Peart Tribute Page</p>
            </a>
          </div>
        </div>
        <a class="button">Show All &#62;</a>
      </section>
      <!-- END PROJECTS SECTION -->

      <!-- START CONTACT SECTION -->
      <section id="contact">
        <h1>Let's work together!</h1>
        <div class="contact-link-container">
          <a
            id="profile-link"
            class="contact-link"
            href="https://www.linkedin.com/in/dereksereno/"
            target="_blank"
          >
            <div class="contact-icon-bg">
              <img
                class="contact-icon-img"
                src="./assets/icons/icon-linkedin.png"
                alt=""
              />
            </div>
            LinkedIn
          </a>
          <a
            id="github-link"
            class="contact-link"
            href="https://github.com/djsereno"
            target="_blank"
          >
            <div class="contact-icon-bg">
              <img
                class="contact-icon-img"
                src="./assets/icons/icon-github.png"
                alt=""
              />
            </div>
            GitHub
          </a>
          <a
            id="codepen-link"
            class="contact-link"
            href="https://codepen.io/djsereno91"
            target="_blank"
          >
            <div class="contact-icon-bg">
              <img
                class="contact-icon-img"
                src="./assets/icons/icon-codepen.png"
                alt=""
              />
            </div>
            CodePen
          </a>
          <a
            id="email-link"
            class="contact-link"
            href="mailto:djsereno91@gmail.com"
            target="_blank"
          >
            <div class="contact-icon-bg">
              <img
                class="contact-icon-img"
                src="./assets/icons/icon-email.png"
                alt=""
              />
            </div>
            Email
          </a>
        </div>
      </section>
    </main>
    <!-- END CONTACT SECTION -->
  </body>

  <footer>
    <p>
      Icons created by
      <a
        href="https://www.flaticon.com/free-icons/linkedin"
        title="Pixel Perfect - Flaticon"
        >Pixel Perfect</a
      >
      and
      <a
        href="https://www.flaticon.com/free-icons/linkedin"
        title="Ilham Fitrotul Hayat - Flaticon"
        >Ilham Fitrotul Hayat at Flaticon</a
      >
    </p>
  </footer>
</html>
